= form_for @pizza do |f|
  - if @pizza.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pizza.errors.count, "error")} prohibited this pizza from being saved:"
      ul
        - @pizza.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
