h1 Listing pizzas

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @pizzas.each do |pizza|
      tr
        td = pizza.name
        td = link_to 'Show', pizza
        td = link_to 'Edit', edit_pizza_path(pizza)
        td = link_to 'Destroy', pizza, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pizza', new_pizza_path
