= form_for @deck do |f|
  - if @deck.errors.any?
    #error_explanation
      h2 = "#{pluralize(@deck.errors.count, "error")} prohibited this deck from being saved:"
      ul
        - @deck.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
