doctype html
html
  head
    title Dyla
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section
      .container-fluid
        .row
          = render 'layouts/content'
