doctype html
html
  head
    title Dyla
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    section
      .container-fluid
        .row
          = render 'layouts/content'
